<!DOCTYPE html>
<html lang="en-us">
	<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no">
	<title>Calculator Example</title>
	<link href='http://fonts.googleapis.com/css?family=VT323' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="../Source/moo-calc.css" />
	<script type="text/javascript" src="mootools-core-1.5.0.js" ></script>
	<script type="text/javascript" src="mootools-more-1.5.0.js" ></script>
	<script type="text/javascript" src="../Source/moo-calc.js"></script>
	<style type="text/css">

		#myCalc {
			width: 310px;
			height: 319px;
			border: 5px solid #1A1A1A;
			border-radius: 10px;
			background-color: #687983;
			background: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAgAAAAwCAIAAACjRKwcAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAAYdEVYdFNvZnR3YXJlAHBhaW50Lm5ldCA0LjAuM4zml1AAAAInSURBVDhP7VLZUlpREJwEiSI7YlQMSAQRhAIuhbLnBkhkkU3AoIhIVBKCS4TLIvsiSIwlVSl9yOdm+Ic8WtVP0+dM9/QMXNfa1e7Qvu19xeJwRVKBWDYzt3R6VYI8dYMg/QGYZpD+yMambWVDn/p+CZXOACHT6vU2R3P0eN3obTk9CFAbLTqzY1ogjBweYfVnveuJ7s9J5CCSKQXLUhSwe3z4ozb47Q7FgcmHXKGSvaKW5Ip56Wro4DhxkpOodGKlFsrt2+H4yRUMw9QbmOHMzi+zFsRIA3ottfqxdIbG4cXSZ/HjrFRNZM4LgH2oZm9Nb1BvmbsPfy6qrU/hPcLuApmGUOiM+PyDb6fYukVjvngSZwTCSiLYi6J1g7HSGyHnCsZQCQr1TrHRdXj9MMuye4IObwiHUBAmaAzucfJwMgUMpnBlDUt03luUAbSEn9AuzoGuDs7yWgsZTmYglc1jiBKVWme1346fqfZg50tq0kqyrjE7t4FG/xyJoniOqu2f/gAaA4yk2+z20HkCg4PEoEqdIVrAxQDV7ufLNYz9NZuLmrupk4VVpcpohWKrd16p76bSSGBK7EUJupp0u3/+2xw9uEMR7BZIHOGn9xpD5PArXN40c1RVriO0Flvr1zhfbiCns34E/jspAhfu30uUu3ffClUMGE8CNCabgtgEJltjsiDRf3zCDdI4won4RbWBe53i8p2BKFbRFQ7/clcvd/X/78pC/gNxT0N4WnDoDAAAAABJRU5ErkJggg==') top left repeat-x #687983;
		}
		#myCalc .mooCalc {
			-moz-box-shadow: none;
			-webkit-box-shadow: none;
			box-shadow: none;
			border: 0;
			border-radius: 5px;
		}
		#myCalc #calc {
			background-color: #A2B597;
			color: #000;
			width: 295px;
			margin-left: 3px;
			margin-right: 2px;
			height: 30px;
			font-size: 28px;
			border: 1px solid #000;
			font-family: "VT323", monospace;
			padding-right: 5px;
		}
		#myCalc h2 {
			margin: 0;
			margin-top: 5px;
			padding: 0;
			color: #FFF;
			font-size: 14px;
			text-align: center;
			font-family: "Tahoma", sans-serif;
			text-transform: uppercase;
		}
		#myCalc h3 {
			margin:0;
			padding:0;
			text-align: center;
			color: #fff;
			font-size: 12px;
			margin-top: 10px;
			margin-right: 5px;
			margin-left: 250px;
			margin-bottom: 3px;
			font-family: "Tahoma", sans-serif;
			width: 50px;
			background-color: #687983;
			border-radius: 10px;
		}
		#myCalc input {
			text-transform: uppercase;
		}
	</style>
	</head>
	<body>
		<script type="text/javascript" >
			var ec;
			window.addEvent('domready',function () {
				ec = new MooCalc('calc',{
					showConversions: true,
					showFuncs: true,
					hideOnResult: true,
				});
				ec.options.hideOnResult = false;
				ec.show();
				$$('.mooCalc')[0].setStyle('left','18px');
				$$('.mooCalc')[0].setStyle('top','105px');
			});
		</script>
		<div id="myCalc">
			<h3>H-879</h3>
			<input id="calc" type="text" placeholder="000000000000000000000000" />
			<h2>Electronic Calculator</h2>
		</div>
	</body>
</html>